{
  "name": "localized-countries-states",
  "version": "2.0.0",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "imports": {
    "#data": {
      "types": "./data/bundle.d.ts",
      "import": "./data/bundle.js",
      "require": "./data/bundle.cjs"
    }
  },
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "data/bundle.js",
    "data/bundle.cjs",
    "data/bundle.d.ts",
    "NOTICE.md"
  ],
  "scripts": {
    "build": "tsup",
    "build:data": "node scripts/build-data.mjs",
    "typecheck": "tsc --noEmit && tsc -p tests/tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm test",
    "prepublishOnly": "npm run build:data && npm run check && npm run build",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [
    "iso-3166",
    "iso-3166-1",
    "iso-3166-2",
    "countries",
    "states",
    "provinces",
    "subdivisions",
    "localization",
    "i18n",
    "bcp47"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iampanthera/localized-countries-states.git"
  },
  "homepage": "https://github.com/iampanthera/localized-countries-states#readme",
  "bugs": {
    "url": "https://github.com/iampanthera/localized-countries-states/issues"
  },
  "author": "iampanthera <dev.talhaakram@gmail.com>",
  "license": "ISC",
  "description": "ISO 3166-1 countries and official ISO 3166-2 states/provinces with localized names in 12 languages.",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.0",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "iso-3166": "^4.4.0",
    "jest": "^30.0.4",
    "prettier": "^3.9.5",
    "publint": "^0.3.21",
    "ts-jest": "^29.4.0",
    "tsup": "^8.5.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.64.0"
  }
}
